@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap');


* {
    font-family: "Montserrat"; 
    box-sizing: border-box;
    margin: 0;
    
}

/*margin must change when shrinking screen size!*/
/*socials/contacts at top*/
.contacts {
    background-color: #112437;
    display: flex;
    height: 2rem;
    width: 100%;
    padding: 0 7.5rem;
}

.contacts .img1 a,
.contacts .img2 a, 
.contacts .img3 a {
    display: flex;
    background-color: rgba(255, 255, 255, 0.08);
    height: 2rem;
    width: 2rem;
    margin-right: 1px;
}

.img1, .img2, .img3, .img4 {
    display: flex;
}

.contacts .img4 {
    background-color: rgba(255, 255, 255, 0.08);
    height: 2rem;
    padding-left: 7px;
    padding-right: 10px; 
    z-index: 0;
    margin-left: auto;
}

.img1 img {
    width: .48rem;
    height: 1rem;
    margin: auto;
}

.img2 img {
    width: 1rem;
    height: .95rem;
    margin: auto;
}

.img3 img {
    width: 1rem;
    height: .66rem;
    margin: auto;
}

.img4 p {
    float: right;
    color: white;
    font-size: .85rem;
    margin: auto;
}

.img4 .phone {
    width: 1.25rem;
    height: 1.25rem;
    margin: auto 10px;   
}

@media only screen and (max-width: 1024px) {
    .contacts {
        padding: 0 5.5rem;
    }
}

@media only screen and (max-width: 768px) {
    .contacts {
        padding: 0 3rem;
    }
}

@media only screen and (max-width: 375px) {
    .contacts {
        padding: 0 1rem;
    }
}

/*header with logo and navigation*/
.header {
    /* border: 1px solid red; */
    display: flex;
    height: 6.25rem;
    background-color: white;
    padding: 0 7.5rem;
    flex-shrink: 1;
    align-items: center;
}

.header .logo {
    display: flex;
    flex-shrink: 1;

}

.header div {
    display: flex;
}

nav {
    /* border: 1px solid red; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-shrink: 1;
    flex-grow: 1;
}

nav ul {
    /* border: 1px solid red; */
    list-style-type: none;
    display: flex;
    margin: 0px;
    padding: 0px;
    justify-content: space-around;
    flex-basis: 40%;
    font-size: 1em;
}

nav ul a {
    color: #112437;
    text-decoration: none;
    display: flex;
    line-height: 2.8rem;
    font-weight: 200;
    flex-shrink: 1;
}

nav ul a:hover {
    font-weight: 400;
    
}

nav ul li {
    padding: 0px;
    margin: 0px;
}

nav a#schedule {
    /* border: 1px solid red; */
    text-decoration: none;
    color: #fff;
    align-self: center;
    background-color: #A99C69;
    height: 2.8em;
    border-radius: 24px;
    flex-shrink: 1;
}

nav a#schedule .overlay {
    /* border: 1px solid blue; */
    height: 2.8em;
    border-radius: 24px;
    padding: .75em 1em;
}

nav a#schedule .overlay:hover  {
    box-shadow: 0px 0px 5px #A99C6940;
    background: rgba(0, 0, 0, 0.16);
}

nav a#schedule .overlay:active {
    background: rgba(0, 0, 0, 0.24);
}



nav a.button2 {
    display: none;
    background-color: rgba(0, 114, 180, 0.16);
    color: #0072B4;
    font-size: .75em;
}

nav ul a:nth-child(2){
    border-bottom: 2px solid #0072B4;
}

@media only screen and (max-width: 1024px) {
    .header {
        padding: 0 5.5rem;
        /* border: 1px solid red; */
        height: 10em;

    }
    
    nav {
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        /* padding: 3%; */
    }

    nav ul {
        display: flex;
        /* border: 1px solid red; */
        width: 100%;
        margin-bottom: 4%;
    }

    nav ul a {
        flex-shrink: 1;
    }
    
    /* nav a.button1 {
        border: 1px solid red;
    }*/ 
}

@media only screen and (max-width: 768px){
    .header {
        padding: 0 3rem;
        height: 6em;
    }

    nav ul li {
        display: none;
    }

    nav a#schedule {
        display: none;
    }

    nav {
        /* border: 1px solid black; */
        display: flex;
        flex-direction: row;
        align-items: center;

    }
    nav a.button2 {
        /* border: 1px solid red; */
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-decoration: none;
        border-radius: 24px;
        height: 2.75rem;
        width: 6.5rem;
        padding-left: 1em;
        padding-right: 1em;

    }
}

@media only screen and (max-width: 375px) {
    .header {
        padding: 0 1rem;
    }

    .header .logo img {
        width: 100%;
        height: auto;
    }

    nav ul a {
        display: none;
    }

    nav ul li {
        display: none;
    }

    nav a#schedule {
        display: none;
    }

    nav a.button2 {
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-decoration: none;
        border-radius: 24px;
        height: 2.75rem;
        width: 7.5rem;
        padding-left: 1em;
        padding-right: 1em;
    }

}

/* thank you message modal */
/* window for modal, background */
#modal {
    display: none;
    /* border: 1px solid red; */
    position: fixed;
    top: 0; 
    left: 0;
    z-index: 15;
    background-color: #11243790;
    width: 100%;
    height: 100%;
}

/* the actual modal window that needs style */
#modal .thankyou span {
    /* border: 1px solid red; */
    direction: rtl;
    padding: 2% 2%;
}

#modal .thankyou {
    /* border: 1px solid red; */
    border-top: 6px solid #A99C69;
    width: 40%;
    margin: auto;
    position: relative;
    top: 10%;
    background-color: #fff;
    box-shadow: 0 4px 4px #11243790;
    display: flex; 
    flex-direction: column;
    height: 30em;
}

#modal .thankyou .modal-content {
    /* border: 1px solid red; */
    margin: 5%;
    padding: 5%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;

}

#modal .thankyou .modal-content .text-container {
    /* border: 1px solid red; */
    flex-direction: column;
}

#modal .thankyou .modal-content .text-container h3 {
    padding-bottom: 5%;
    color: #0072b4;
}


#modal .thankyou .modal-content .image-container {
    background-color: #A99C6940;
    border-radius: 50%;
    height: 5em;
    width: 5em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10%;
}

/* scheduling modal */
/* window styles */
#scheduleModal {
    /* border: 1px solid red; */
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #11243790;
    z-index: 15;    
    overflow-y: auto;
    
}

/* actual modal  */
#scheduleModal .scheduling {
    /* border: 1px solid blue; */
    margin: auto;
    width: 40%;
    position: relative;
    top: 10%;
    border-top: 6px solid #A99C69;
    padding: 0;
    height: auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 4px #11243790;
}

#scheduleModal .scheduling span {
    direction: rtl;
    padding: 1%;
    /* border: 1px solid red; */
}

#scheduleModal .scheduling .schedule-modal-content {
    /* border: 1px solid purple; */
    margin: 0 5%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 30rem;

}

#scheduleModal form {
    /* border: 1px solid red; */
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
        "heading heading"
        "first last"
        "email phone"
        "subject subject"
        "message message"
        "send send";
    grid-template-columns: 50% 50%;
    gap: 1%;
    grid-template-rows: 10% 11% 11% 11% 1fr 12%;
    grid-row-gap: 3%;
    color: #112437;
    padding-bottom: 10%;
}

#scheduleModal form .first {
    grid-area: first;
}

#scheduleModal form .last {
    grid-area: last;
}
#scheduleModal form .email {
    grid-area: email;
}
#scheduleModal form .phone {
    grid-area: phone;
}
#scheduleModal form .subject {
    grid-area: subject;
}
#scheduleModal form .message {
    grid-area: message;
}

#scheduleModal form h3 {
    grid-area: heading;
}

#scheduleModal form .first, 
#scheduleModal form .last, 
#scheduleModal form .email, 
#scheduleModal form .phone, 
#scheduleModal form .subject, 
#scheduleModal form .message {
    display: flex; 
    flex-direction: column;
    align-items: flex-start;
} 

#scheduleModal form .first input, 
#scheduleModal form .last input, 
#scheduleModal form .email input, 
#scheduleModal form .phone input {
    border: 1px solid transparent;
    /* border: 1px solid red; */
    width: 95%;
    line-height: 2.5em;
    background-color: #F0F5FB; 
    /* border: 1px solid red; */
}

#scheduleModal form .subject input{
    /* border: 1px solid red; */
    border: 1px solid transparent;
    width: 98%;
    line-height: 2.5em;
    background-color: #F0F5FB;
}

#scheduleModal form .message textarea {
    /* border: 1px solid red; */
    border: 1px solid transparent;
    width: 98%;
    height: 100%;
    line-height: 2.5em;
    background-color: #F0F5FB;
}

#scheduleModal form a {
    /* border: 1px solid transparent; */
    text-decoration: none;
    /* border: 1px solid red; */
    color: white;
    border-radius: 24px;
    padding: 0;
    display: inline-flex;
    width: 50%;
    margin: auto;
    align-items: center;
    grid-area: send;
    background: linear-gradient(rgb(0, 114, 180) 0%, rgb(55, 134, 227) 100%);
    vertical-align: top;
}

#scheduleModal form a .overlay {
    /* border: 1px solid blue; */
    width: 100%;
    height: 100%;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7% 5%;
}

#scheduleModal form a .overlay:hover {
    background-color: rgba(0, 0, 0, 0.16);
    box-shadow: 0 4px 12px #0072b424;
    cursor: pointer;
}

#scheduleModal form a .overlay:active {
    background-color: rgba(0, 0, 0, 0.24);
}

@media only screen and (max-width: 1024px) {
    #scheduleModal .scheduling .schedule-modal-content form a {
        /* border: 1px solid red; */
        width: 55%;
    }
}

@media only screen and (max-width: 768px) {
    #scheduleModal .scheduling,
    #modal .thankyou {
        width: 60%;
        /* border: 1px solid red; */
    }

    #scheduleModal .scheduling .schedule-modal-content {
        /* border: 1px solid red; */
        width: 100%;
        height: auto;
        padding-right: 10%;
    }

    #scheduleModal .scheduling .schedule-modal-content form {
        /* border: 1px solid blue; */
        display: flex;
        flex-basis: 100%;
        flex-direction: column;
     }

    #scheduleModal .scheduling .schedule-modal-content form .first label, 
    #scheduleModal .scheduling .schedule-modal-content form .last label, 
    #scheduleModal .scheduling .schedule-modal-content form .email label, 
    #scheduleModal .scheduling .schedule-modal-content form .phone label,
    #scheduleModal .scheduling .schedule-modal-content form .subject label, 
    #scheduleModal .scheduling .schedule-modal-content form .message label {
        /* border: 1px solid red; */
        line-height: 2.5em;
        margin-top: 5%;
    }

    #scheduleModal .scheduling .schedule-modal-content form .first, 
    #scheduleModal .scheduling .schedule-modal-content form .last, 
    #scheduleModal .scheduling .schedule-modal-content form .email, 
    #scheduleModal .scheduling .schedule-modal-content form .phone {
        /* border: 1px solid blue; */
        display: flex;
        flex-direction: column;
    }

    #scheduleModal .scheduling .schedule-modal-content form .first input, 
    #scheduleModal .scheduling .schedule-modal-content form .last input, 
    #scheduleModal .scheduling .schedule-modal-content form .email input, 
    #scheduleModal .scheduling .schedule-modal-content form .phone input, 
    #scheduleModal .scheduling .schedule-modal-content form .subject input, 
    #scheduleModal .scheduling .schedule-modal-content form .message textarea {
        /* border: 1px solid red; */
        width: 100%;
    }
    #scheduleModal .scheduling .schedule-modal-content form a {
        /* border: 1px solid red; */
        margin-top: 4%;
    } 

}

@media only screen and (max-width: 375px) {
    #scheduleModal {
        padding: 3%;
        /* border: 1px solid red; */

    }
    #scheduleModal .scheduling,
    #modal .thankyou {
        margin: 0;
        /* border: 1px solid red; */
        width: 100%;
    }

    #scheduleModal .scheduling .schedule-modal-content form a {
        width: 60%;
    }
}

/*page header-about*/

.page-header {
    /* border: 1px solid red; */
    padding: 5% 7.5%;
    text-align: center;
    color: #fff;
    background-color: #112437;
    z-index: 3;
    overflow: hidden;
    position: relative;
}

.page-header::before {
    content: ' ';
    height: 500px;
    width: 400px;
    /* border: 1px solid red; */
    background-color:rgba(0, 0, 0, 0.24);
    position: absolute;
    top: -100px; 
    left: 80%;
    z-index: 1;
    transform: rotate(30deg);
}

.page-header::after {
    content: ' ';
    height: 500px;
    width: 400px;
    /* border: 1px solid red; */
    background-color:rgba(0, 0, 0, 0.24);
    position: absolute;
    top: -100px; 
    left: 85%;
    z-index: 2;
    transform: rotate(30deg);
}

.page-header h2 {
    font-size: 2em;
    margin-bottom: 1%;
}

.page-header h4 {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.06rem;
}

@media only screen and (max-width: 765px) {
    .page-header {
        padding: 10%;
    }
}

/* hero section: since 2001 */
.hero-section {
    /* border: 1px solid red; */
    padding: 5%;
    display: grid;
    grid-template-areas: 
    "text . portrait"
    "text landscape portrait"
    "text landscape portrait"
    "text . portrait";
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 3%;
    width: 100%;
    color: #112437;
}

.hero-section #goldstripe {
    height: .375rem;
    width: 3rem;
    background-color: #A99C69;
    margin: 1rem 0;
}

.hero-section .text {
    grid-area: text;
}

.hero-section .text h2 {
    font-size: 2em;
    margin-top: 3%;
}

.hero-section h4 {
    color: #0072B4;
    font-size: 14px;
    letter-spacing: 0.06rem;
    text-transform: uppercase;
}

.hero-section .text p {
    font-size: 18px;
    line-height: 2em;
    margin-top: 3em;
    width: 95%;
    /* border:1px solid red; */
}

.hero-section .middle-image-container {
    /* border: 1px solid red; */
    grid-area: landscape;
    position: relative;
}

.hero-section .right-image-container {
    grid-area: portrait;
    position: relative;

}

.hero-section .middle-image-container img,
.hero-section .right-image-container img {
    width: 100%;
    height: auto;
}

.hero-section .middle-image-container::after {
    content: " ";
    width: 100%;
    height: 90%;
    z-index: -1;
    border: 1px solid #A99C69;
    position: absolute;
    top: 1em;
    left: 1em;
}

.hero-section .right-image-container::after {
    content: " ";
    width: 99%;
    height: 87%;
    z-index: -1;
    border: 1px solid #A99C69;
    position: absolute;
    top: 1em;
    left: 1em;
}

@media only screen and (max-width: 1024px) {
    .hero-section {
        /* border: 1px solid blue; */
        padding: 7.5%;
        padding-bottom: 10em;
        display: grid;
        grid-template-areas: 
            "text"
            "landscape"
            "portrait";
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        height: auto;
        width: auto;
    }

    .hero-section .middle-image-container::after {
        height: 100%;
    }

    .hero-section .right-image-container::after {
        height: 100%;
    }

    .hero-section #goldstripe {
        margin-top: 2em;
    }
}

@media only screen and (max-width: 375px) {
    .hero-section #goldstripe {
        margin-top: 1em;
    }
}

/* believe, slider? */
.believe {
    background-color: #F0F5FB;
    display: flex;
    flex-direction: column;
    padding: 5%;
    align-items: center;
    flex-basis: 100%;
}

.believe h2 {
    font-size: 2em;
    color: #112437;
    margin-bottom: 4%;
}

.slider {
    background-image: url("https://images.unsplash.com/photo-1527368746281-798b65e1ac6e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YnJpY2slMjBzdG9yZSUyMGZyb250fGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}

.slider .overlay-image {
    /* border: 1px solid red; */
    color: #fff;
    padding: 10% 1%;
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(17, 36, 55, 0.24) 0%, rgba(17, 36, 55, 0.64) 100%);
    z-index: 2;
    display: flex;
    flex-basis: 100%;
    align-items: center;
    justify-content: space-between;
}

.slider .overlay-image .text {
    display: flex;
    flex-direction: column;
    flex-basis: 55%;
}

.slider .overlay-image .text h4 {
    /* border: 1px solid red; */
    color: #fff;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    font-size: 14px;
}

.slider .overlay-image .text h2 {
    /* border: 1px solid red; */
    margin-top: 0.5em;
    color: #fff;
    text-align: center;
} 

.slider .overlay-image button {
    border: 1px solid transparent;
    border-radius: 24px;
    display: flex;
    flex-basis: 6%;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.24);
    margin: 0;
    padding: 0;
}

.slider .overlay-image button:hover {
    background-color: rgba(255, 255, 255, 0.16);

}

.slider .overlay-image button:active {
    background-color: rgba(255, 255, 255, 0.24);

}

.slider .overlay-image button a {
    color: #fff;
    text-decoration: none;
    /* border: 1px solid red; */
    padding: 0;
    display: flex;
    flex-basis: 100%;
    align-items: center;
    justify-content: space-between;
    border-radius: 24px;
    margin: 0;

}

.slider .overlay-image button a.next {
    padding-left: 10%;
    /* border: 1px solid blue; */

}

.slider .overlay-image button a.last {
    padding-right: 10%;
}

.slider .overlay-image button a div {
    /* border: 1px solid red; */
    display: inline-flex;
    background-color: rgba(255, 255, 255, 0.24);
    border-radius: 50%;
    width: 1.5em;
    height: 1.5em;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 7% 1px;

}

.slider .overlay-image button a div:hover {
    background-color: rgba(255, 255, 255, 0.4);

}

.slider .overlay-image button a div:active {
    background-color: rgba(255, 255, 255, 0.32);
}

/*cares*/
.cares-grid {
    /* border: 1px solid red; */
    background-image: url("../Used_Resources/Rectangle\ 70.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 5% 5% 0 5%;
    display: grid;
    grid-template-areas: 
        "text portrait landscape1"
        "text portrait landscape2";
    grid-template-columns: 30% 30% 30%;
    grid-gap: 3%;
}

.cares-grid .text {
    grid-area: text;
    color: #fff;
}

.cares-grid .text h4 {
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 1em;
    letter-spacing: 0.06em;
}

.cares-grid .text img {
    /* border: 1px solid red; */
    margin-bottom: 7%;
}

.cares-grid .text p {
    /* border: 1px solid red; */
    font-size: 18px;
    line-height: 2em;
    width: 90%;
}

.cares-grid .portrait {
    grid-area: portrait;
    /* border: 1px solid blue; */
    z-index: 1;
    position: relative;
    top: 10%;
}

.cares-grid .portrait::after {
    content: " ";
    width: 100%;
    height: 96%;
    border: 1px solid #A99C69;
    position: absolute;
    top: 1em;
    left: 0.6em;
    z-index: -1;

}

.cares-grid .portrait img, 
.cares-grid .top-right img, 
.cares-grid .bottom-right img {
    /* border: 1px solid blue; */
    width: 100%;
    height: auto;
}

.cares-grid .top-right {
    grid-area: landscape1;
    position: relative;
    z-index: 1;
    top: 40%;
}

.cares-grid .top-right::after {
    content: " ";
    width: 100%;
    height: 78%;
    border: 1px solid #A99C69;
    position: absolute;
    top: 1em;
    left: 0.6em;
    z-index: -1;

}

.cares-grid .bottom-right {
    grid-area: landscape2;
    z-index: 1;
    position: relative;
    top: 50%;
}

.cares-grid .bottom-right::after {
    content: " ";
    width: 100%;
    height: 81%;
    border: 1px solid #A99C69;
    position: absolute;
    top: 1em;
    left: 0.6em;
    z-index: -1;
}

@media only screen and (max-width: 1024px) {
    .cares-grid {
        /* border: 1px solid red; */
        padding-bottom: 5%;
    }

    .cares-grid .portrait::after {
        /* border: 1px solid red; */
        height: 64%;
    }

    .cares-grid .top-right {
        top: 20%
    }

    .cares-grid .top-right::after {
        /* border: 1px solid red; */
        height: 50%;

    }

    .cares-grid .bottom-right {
        top: 10%

    }

    .cares-grid .bottom-right::after {
        /* border: 1px solid red; */
        height: 58%;

    }
}

@media only screen and (max-width: 768px) {
    .cares-grid {
        /* border: 1px solid red; */
        grid-template-areas:
            "text"
            "landscape1" 
            "portrait"
            "landscape2";
        grid-template-columns: 100%;
        grid-row-gap: 5%;
        grid-template-rows: auto auto auto auto;
        height: auto;
    }

    .cares-grid .portrait,
    .cares-grid .top-right, 
    .cares-grid .bottom-right, 
    .cares-grid .text {
        top: 0;
        left: 0;
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cares-grid .portrait::after {
        /* border: 1px solid red; */
        height: 100%;
    }

    .cares-grid .top-right::after {
        /* border: 1px solid red; */
        height: 100%;

    }

    .cares-grid .bottom-right::after {
        /* border: 1px solid red; */
        height: 100%;

    }
}

@media only screen and (max-width: 375px) {
    .cares-grid .text {
        /* border: 1px solid red; */
        text-align: center;
        padding-top: 5%;
    }

    .cares-grid {
        padding-bottom: 35%;
    }
}

/* team grid*/
#team {
    padding: 5% 5% 0 5%;
    margin-top: 10%;
    /* border: 1px solid red; */
}

#team h2 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 2em;
}

#team .ceo-card {
    /* border: 1px solid red; */
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.24);
}

#team .ceo-card #goldstripe {
    width: 100%; 
    background-color: #A99C69;
    height: 6px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.24);
}

#team .ceo-card .card-info {
    display: flex;
    flex-direction: row;
}

#team .ceo-card .card-info img {
    /* border: 1px solid red; */
    width: 100%;
    height: auto;
}

#team .ceo-card .text {
    /* border: 1px solid blue; */
    text-align: left;
    padding: 4% 3%;
}

#team .ceo-card .text h2 {
    /* border: 1px solid red; */
    text-align: left;
    font-size: 28px;
    margin-bottom: 2%;
}

#team .ceo-card .text h4 {
    font-size: 14px;
    letter-spacing: 0.06em;
    color: #0072b4;
    text-transform: uppercase;
    padding-bottom: 5%;
}

#team .ceo-card .text p {
    font-size: 18px;
    line-height: 2em;
    width: 90%;
}

#team .executive {
    /* border: 1px solid red; */
    display: grid;
    grid-template-areas: 
        "exec exec exec exec"
        "img1 img2 img3 img4"
        "img5 img6 . . ";
    grid-template-columns: 22% 22% 22% 22%;
    grid-gap: 4%;
    grid-template-rows: 10% 1fr 1fr;
    height: auto;
    width: 100%;
    padding-bottom: 13%;
}

#team .executive h2 {
    grid-area: exec;
    text-align: left;
    /* border: 1px solid red; */
    margin-bottom: 0;
    padding-bottom: 0;
}

#team .executive .item1 {
    grid-area: img1;
}

#team .executive .item2 {
    grid-area: img2;
}

#team .executive .item3 {
    grid-area: img3;
}

#team .executive .item4 {
    grid-area: img4;
}

#team .executive .item5 {
    grid-area: img5;
}

#team .executive .item6 {
    grid-area: img6;
}

#team .executive .item1 h3,
#team .executive .item2 h3,
#team .executive .item3 h3,
#team .executive .item4 h3,
#team .executive .item5 h3,
#team .executive .item6 h3 {
    font-size: 1.5em;
    line-height: 2.5em;
    margin-bottom: 0;
}

#team .executive .item1 h5,
#team .executive .item2 h5,
#team .executive .item3 h5,
#team .executive .item4 h5,
#team .executive .item5 h5,
#team .executive .item6 h5 {
    font-size: 0.75em;
    margin-bottom: 5%;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    /* border: 1px solid red; */
}

#team .executive .item1,
#team .executive .item2,
#team .executive .item3,
#team .executive .item4,
#team .executive .item5,
#team .executive .item6 {
    /* border: 1px solid red; */
    background-image: url("https://images.unsplash.com/photo-1541364983171-a8ba01e95cfc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGZ1bm55JTIwZG9nJTIwcGljdHVyZXN8ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 6px solid #A99C69;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-top: 75%;
}

#team .support {
    /* border: 1px solid red; */
    display: grid;
    grid-template-areas: 
        "sup sup sup sup"
        "img1 img2 img3 img4"
        "img5 img6 img7 . ";
    grid-template-columns: 22% 22% 22% 22%;
    grid-gap: 4%;
    grid-template-rows: 10% 1fr 1fr;
    height: auto;
    width: 100%;
    padding-bottom: 13%;
}

#team .support .item1,
#team .support .item2,
#team .support .item3,
#team .support .item4,
#team .support .item5,
#team .support .item6,
#team .support .item7 {
    /* border: 1px solid red; */
    background-image: url("https://images.unsplash.com/photo-1530116673063-340e0a0ec03e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8aGVhZCUyMHNob3R8ZW58MHwxfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 6px solid #A99C69;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-top: 75%;
}

#team .support h2 {
    grid-area: sup;
    text-align: left;
    /* border: 1px solid red; */
    margin-bottom: 0;
    padding-bottom: 0;
}

#team .support .item1 {
    grid-area: img1;
}

#team .support .item2 {
    grid-area: img2;
}

#team .support .item3 {
    grid-area: img3;
}

#team .support .item4 {
    grid-area: img4;
}

#team .support .item5 {
    grid-area: img5;
}

#team .support .item6 {
    grid-area: img6;
}

#team .support .item7 {
    grid-area: img7;
}

#team .support .item1 h3,
#team .support .item2 h3,
#team .support .item3 h3,
#team .support .item4 h3,
#team .support .item5 h3,
#team .support .item6 h3,
#team .support .item7 h3 {
    font-size: 1.5em;
    line-height: 2.5em;
    margin-bottom: 0;
}

#team .support .item1 h5,
#team .support .item2 h5,
#team .support .item3 h5,
#team .support .item4 h5,
#team .support .item5 h5,
#team .support .item6 h5,
#team .support .item7 h5 {
    font-size: 0.75em;
    margin-bottom: 5%;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    /* border: 1px solid red; */
}

@media only screen and (max-width: 768px) {
    #team {
        /* border: 1px solid red; */
        margin-top: 50%;
        padding-bottom: 15%;
    }

    #team .ceo-card .card-info {
        flex-direction: column;
        align-content: center;
    }

    #team .executive {
        grid-template-areas: 
            "exec exec exec"
            "img1 img2 img3"
            "img4 img5 img6";
        grid-template-columns: 30% 30% 30%;
    }

    #team .support {
        grid-template-areas: 
            " sup sup sup"
            "img1 img2 img3"
            "img4 img5 img6"
            "img7 . .";
        grid-template-columns: 30% 30% 30%;

    }

    #team .executive .item1 h3,
    #team .executive .item2 h3,
    #team .executive .item3 h3,
    #team .executive .item4 h3,
    #team .executive .item5 h3,
    #team .executive .item6 h3,
    #team .support .item1 h3,
    #team .support .item2 h3,
    #team .support .item3 h3,
    #team .support .item4 h3,
    #team .support .item5 h3,
    #team .support .item6 h3,
    #team .support .item7 h3 {
        font-size: 1.5em;
        line-height: normal;
        margin-bottom: 0;
    }

    #team .executive .item1,
    #team .executive .item2,
    #team .executive .item3,
    #team .executive .item4,
    #team .executive .item5,
    #team .executive .item6,
    #team .support .item1,
    #team .support .item2,
    #team .support .item3,
    #team .support .item4,
    #team .support .item5,
    #team .support .item6,
    #team .support .item7 {
        padding-left: 5%;
    }
} 

@media only screen and (max-width: 375px) {
    #team {
        margin-top: 40%;
    }

    #team .executive {
        /* border: 1px solid red; */
        grid-template-areas: 
            "exec"
            "img1" 
            "img2"
            "img3" 
            "img4"
            "img5"
            "img6";
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto auto;
        height: 100%;
        width: 100%;
        padding-bottom: 155%;
    }

    #team .support {
        /* border: 1px solid red; */
        grid-template-areas: 
            "sup"
            "img1" 
            "img2"
            "img3" 
            "img4"
            "img5"
            "img6"
            "img7";
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto auto auto;
        height: 100%;
        width: 100%;
        padding-bottom: 200%;
    }
}

/*"next steps" blue cta*/
.main_cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 21.125rem;
    width: 100%;
    background: linear-gradient(45deg, #0072B4, #3786E3);
    text-align: center;
}

.main_cta h5 {
    font-size: .875rem;
    color: #fff;
    letter-spacing: 1pt;
}

.main_cta sup {
    font-size: .5rem;
    color: #fff;
}

.main_cta h3 {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 3rem;
}

.main_cta .schedule_btn a {
    /* border: 1px solid red; */
    background-color: #fff;
    text-decoration: none;
    display: flex;
    font-size: .875rem;
    justify-content: center;
    text-align: center;
    line-height: 2.75rem;
    height: 2.75rem;
    width: 11rem;
    border-radius: 24px;
    color: #0072B4;
}

.main_cta .schedule_btn a:hover {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.24);
}

.main_cta .schedule_btn a:active {
    text-shadow: 15px 15px 15px rgba(0, 0, 0, 0.16);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.24);
    background-color: rgba(255, 255, 255, 0.84);
}

/*contact, location, learning lounge*/
.contact-container {
    display: flex;
    flex-direction: row;
    padding-left: 7.5rem;
    padding-right: 7.5rem;
    height: 18.5rem;
    align-items: flex-start;
    justify-content: space-between;
    color: #112437;
}

.contact-container .col {
    width: 18.5rem;
    margin-top: 4rem;
    flex-basis: 24%;
}

.contact-container .col h5 {
    font-size: .875rem;
    margin-bottom: 1.5rem;
    letter-spacing: 0.5pt;
}

.contact-container .col p {
    line-height: 1.5rem;
}

.contact-container a {
    letter-spacing: 0.5pt;
    color: #0072B4;
}

.contact-container .col1 a {
    text-decoration: none;
    color: #112437;
    letter-spacing: normal;
}

.contact-container .col1 a:hover {
    color: #0072B4;
}

.contact-container .col2 a:hover, 
.contact-container .col3 a:hover {
    text-decoration: none;
}

.contact-container .col4 {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
}

.contact-container .col4 h5 {
    text-transform: uppercase;
}

.contact-container .col4 .gold-socials {
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
}

.contact-container .col4 .gold-socials a {
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-evenly;
    background-color: #A99C69;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

.contact-container .col4 .gold-socials a.img1 .overlay, 
.contact-container .col4 .gold-socials a.img2 .overlay, 
.contact-container .col4 .gold-socials a.img3 .overlay {
    /* border: 1px solid purple; */
    width: 2.75em;
    height: 2.75em;
    display: flex;
    align-items: center;
    border-radius: 50%;
}

.contact-container .col4 .gold-socials a.img1 .overlay:hover, 
.contact-container .col4 .gold-socials a.img2 .overlay:hover, 
.contact-container .col4 .gold-socials a.img3 .overlay:hover {
    box-shadow: 0px 0px 5px #A99C6940;
    background: rgba(0, 0, 0, 0.16);
}

.contact-container .col4 .gold-socials a.img1 .overlay:active, 
.contact-container .col4 .gold-socials a.img2 .overlay:active, 
.contact-container .col4 .gold-socials a.img3 .overlay:active {
    background: rgba(0, 0, 0, 0.24);
}


@media only screen and (max-width: 1024px) {
    .contact-container {
        padding-left: 5.5rem;
        padding-right: 5.5rem;
        height: 18.5rem;
    }
    
    .contact-container .col {
        width: 100%;
        margin-top: 3rem;
    }
    
    .contact-container .col h5 {
        font-size: .68rem;
        margin-bottom: 1rem;
    }
    
    .contact-container .col p {
        line-height: 1.3rem;
        font-size: 75%;
    }

    .contact-container .col2 a, 
    .contact-container .col3 a {
        font-size: 75%;
    }
    
    
}

@media only screen and (max-width: 768px) {
    .contact-container {
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        height: 100%;
        padding-bottom: 8%;
        align-items: center;
        margin: auto;
    }

    .contact-container .col {
        /* border: 1px solid red; */
        width: auto;
        text-align: center;
    }

.contact-container .col4 .gold-socials {
        /* border: 1px solid red; */
        width: auto;
    }

}    


/*privacy & legal section*/
#privacy_legal {
    background-color: #F0F5FB;
    color: #112437;
    height: 25.75rem;
    padding: 4rem 7.5rem;
    display: flex;
    flex-direction: column;
    font-size: .75rem;
}

.bbb {
    display: flex;
    flex-direction: row;
    margin-bottom: 4rem;
    justify-content: space-between;
    line-height: 1.25rem;
}

/*is this supposed to be a link?*/
.bbb img {
    height: 5rem;
    width: 6.625rem;
    margin-right: 1rem;
}

.bbb .col_left {
    height: 8.75rem;
    flex-basis: 37%;
}

.bbb .col_right {
    height: 8.75rem;
    flex-basis: 47%;
}

.legal {
    line-height: 1.25rem;
    padding: .625rem;
}

@media only screen and (max-width: 1024px) {
    #privacy_legal {
        height: 23rem;
        padding: 2.5rem 5.5rem;
    }
    
    .bbb .col_left {
        height: 8.75rem;
        flex-basis: 33%;
        font-size: 90%;
    }
    
    .bbb .col_right {
        height: 8.75rem;
        flex-basis: 43%;
        font-size: 90%;
    }
    
    .legal {
        font-size: 90%;
    }
}

@media only screen and (max-width: 768px) {
    #privacy_legal {
        height: auto;
        display: flex;
        flex-direction: column;
        /* border: 1px solid red; */
    }

    .bbb {
        /* border: 1px solid red; */
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .bbb img {
        /* border: 1px solid red; */
        margin: auto;
    }

    .bbb .col_left {
        /* border: 1px solid red; */
        margin: 3% auto;
    }

    .bbb .col_right {
        margin: 3% auto;
    }    
}

@media only screen and (max-width: 375px) {
    .bbb .col_left {
        margin: 15% auto;
    }
}

/*image footer (struggled with naming)*/
.footer {
    background-image: url(../Used_Resources/footer_image.jpg);
    /* border: 1px solid red; */
}

.center-logo {
    display: flex;
    height: 15rem;
    width: 100%;
    /* border: 1px solid red; */

}

.center-logo img {
    height: 4rem;
    width: 14.125rem;
    margin: auto;
}

.end {
    background-color: #112437;
    color: white;
}

.bottom {
    display: flex;
    height: 4rem;
    padding-left: 7.5rem;
    padding-right: 7.5rem;
    color: #fff;
    align-items: center;
    justify-content: space-between;
}

.bottom .links a {
    text-decoration: none;
    color: #fff;
    padding-right: 5px;
    padding-left: 5px;
}

.bottom .links a.link1 {
    border-right: 1px solid #fff;
    padding-right: 11px;
}

@media only screen and (max-width: 1024px) {
    .bottom {
        height: 3rem;
        padding-left: 5.5rem;
        padding-right: 5.5rem;
    }
}

@media only screen and (max-width: 768px) {
    .bottom {
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column-reverse;
        height: auto;
        padding-top: 7%;
        padding-bottom: 7%;
    }

    .bottom p {
        /* border: 1px solid red; */
        padding-top: 3%;
    }
}

@media only screen and (max-width: 375px) {
    .bottom {
        width: auto;
        /* border: 1px solid white; */
        padding: 7% 0;
    }
    
    .bottom p {
        padding: auto;
        width: 100%;
        text-align: center;
    }   
}