@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap');


* {
    font-family: "Montserrat"; 
    box-sizing: border-box;
    margin: 0;
    
}

/*socials/contacts at top*/
.contacts {
    background-color: #112437;
    display: flex;
    height: 2rem;
    width: 100%;
    padding: 0 7.5rem;
}

.contacts .img1 a,
.contacts .img2 a, 
.contacts .img3 a {
    display: flex;
    background-color: rgba(255, 255, 255, 0.08);
    height: 2rem;
    width: 2rem;
    margin-right: 1px;
}

.img1, .img2, .img3, .img4 {
    display: flex;
}

.contacts .img4 {
    background-color: rgba(255, 255, 255, 0.08);
    height: 2rem;
    padding-left: 7px;
    padding-right: 10px; 
    z-index: 0;
    margin-left: auto;
}

.img1 img {
    width: .48rem;
    height: 1rem;
    margin: auto;
}

.img2 img {
    width: 1rem;
    height: .95rem;
    margin: auto;
}

.img3 img {
    width: 1rem;
    height: .66rem;
    margin: auto;
}

.img4 p {
    float: right;
    color: white;
    font-size: .85rem;
    margin: auto;
}

.img4 .phone {
    width: 1.25rem;
    height: 1.25rem;
    margin: auto 10px;   
}

@media only screen and (max-width: 1024px) {
    .contacts {
        padding: 0 5.5rem;
    }
}

@media only screen and (max-width: 768px) {
    .contacts {
        padding: 0 3rem;
    }
}

@media only screen and (max-width: 375px) {
    .contacts {
        padding: 0 1rem;
    }
}

.header {
    /* border: 1px solid red; */
    display: flex;
    height: 6.25rem;
    background-color: white;
    padding: 0 7.5rem;
    flex-shrink: 1;
    align-items: center;
}

.header .logo {
    display: flex;
    flex-shrink: 1;

}

.header div {
    display: flex;
}

nav {
    /* border: 1px solid red; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-shrink: 1;
    flex-grow: 1;
}

nav ul {
    /* border: 1px solid red; */
    list-style-type: none;
    display: flex;
    margin: 0px;
    padding: 0px;
    justify-content: space-around;
    flex-basis: 40%;
    font-size: 1em;
}

nav ul a {
    color: #112437;
    text-decoration: none;
    display: flex;
    line-height: 2.8rem;
    font-weight: 200;
    flex-shrink: 1;
}

nav ul a:hover {
    font-weight: 400;
    
}

nav ul li {
    padding: 0px;
    margin: 0px;
}

nav a#schedule {
    /* border: 1px solid red; */
    text-decoration: none;
    color: #fff;
    align-self: center;
    background-color: #A99C69;
    height: 2.8em;
    border-radius: 24px;
    flex-shrink: 1;
}

nav a#schedule .overlay {
    /* border: 1px solid blue; */
    height: 2.8em;
    border-radius: 24px;
    padding: .75em 1em;
}

nav a#schedule .overlay:hover  {
    box-shadow: 0px 0px 5px #A99C6940;
    background: rgba(0, 0, 0, 0.16);
}

nav a#schedule .overlay:active {
    background: rgba(0, 0, 0, 0.24);
}



nav a.button2 {
    display: none;
    background-color: rgba(0, 114, 180, 0.16);
    color: #0072B4;
    font-size: .75em;
}

nav ul a:first-child {
    border-bottom: 2px solid #0072B4;
}

@media only screen and (max-width: 1024px) {
    .header {
        padding: 0 5.5rem;
        /* border: 1px solid red; */
        height: 10em;

    }
    
    nav {
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        /* padding: 3%; */
    }

    nav ul {
        display: flex;
        /* border: 1px solid red; */
        width: 100%;
        margin-bottom: 4%;
    }

    nav ul a {
        flex-shrink: 1;
    }
    
    /* nav a.button1 {
        border: 1px solid red;
    }*/ 
}

@media only screen and (max-width: 768px){
    .header {
        padding: 0 3rem;
        height: 6em;
    }

    nav ul li {
        display: none;
    }

    nav a#schedule {
        display: none;
    }

    nav {
        /* border: 1px solid black; */
        display: flex;
        flex-direction: row;
        align-items: center;

    }
    nav a.button2 {
        /* border: 1px solid red; */
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-decoration: none;
        border-radius: 24px;
        height: 2.75rem;
        width: 6.5rem;
        padding-left: 1em;
        padding-right: 1em;

    }
}

@media only screen and (max-width: 375px) {
    .header {
        padding: 0 1rem;
    }

    .header .logo img {
        width: 100%;
        height: auto;
    }

    nav ul a {
        display: none;
    }

    nav ul li {
        display: none;
    }

    nav a#schedule {
        display: none;
    }

    nav a.button2 {
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-decoration: none;
        border-radius: 24px;
        height: 2.75rem;
        width: 7.5rem;
        padding-left: 1em;
        padding-right: 1em;
    }
}

/* thank you message modal */
/* window for modal, background */
#modal {
    display: none;
    /* border: 1px solid red; */
    position: fixed;
    top: 0; 
    left: 0;
    z-index: 15;
    background-color: #11243790;
    width: 100%;
    height: 100%;
}

/* the actual modal window that needs style */
#modal .thankyou span {
    /* border: 1px solid red; */
    direction: rtl;
    padding: 2% 2%;
}

#modal .thankyou {
    /* border: 1px solid red; */
    border-top: 6px solid #A99C69;
    width: 40%;
    margin: auto;
    position: relative;
    top: 10%;
    background-color: #fff;
    box-shadow: 0 4px 4px #11243790;
    display: flex; 
    flex-direction: column;
    height: 30em;
}

#modal .thankyou .modal-content {
    /* border: 1px solid red; */
    margin: 5%;
    padding: 5%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;

}

#modal .thankyou .modal-content .text-container {
    /* border: 1px solid red; */
    flex-direction: column;
}

#modal .thankyou .modal-content .text-container h3 {
    padding-bottom: 5%;
    color: #0072b4;
}


#modal .thankyou .modal-content .image-container {
    background-color: #A99C6940;
    border-radius: 50%;
    height: 5em;
    width: 5em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10%;
}

/* scheduling modal */
/* window styles */
#scheduleModal {
    /* border: 1px solid red; */
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #11243790;
    z-index: 15;    
    overflow-y: auto;
    
}

/* actual modal  */
#scheduleModal .scheduling {
    /* border: 1px solid blue; */
    margin: auto;
    width: 40%;
    position: relative;
    top: 10%;
    border-top: 6px solid #A99C69;
    padding: 0;
    height: auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 4px #11243790;
    overflow-y: auto;

}

#scheduleModal .scheduling span {
    direction: rtl;
    padding: 1%;
    /* border: 1px solid red; */
}

#scheduleModal .scheduling .schedule-modal-content {
    /* border: 1px solid purple; */
    margin: 0 5%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 30rem;
    overflow-y: auto;

}

#scheduleModal form {
    /* border: 1px solid red; */
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
        "heading heading"
        "first last"
        "email phone"
        "subject subject"
        "message message"
        "send send";
    grid-template-columns: 50% 50%;
    gap: 1%;
    grid-template-rows: 10% 11% 11% 11% 1fr 12%;
    grid-row-gap: 3%;
    color: #112437;
    padding-bottom: 10%;
    overflow-y: auto;

}

#scheduleModal form .first {
    grid-area: first;
}

#scheduleModal form .last {
    grid-area: last;
}
#scheduleModal form .email {
    grid-area: email;
}
#scheduleModal form .phone {
    grid-area: phone;
}
#scheduleModal form .subject {
    grid-area: subject;
}
#scheduleModal form .message {
    grid-area: message;
}

#scheduleModal form h3 {
    grid-area: heading;
}

#scheduleModal form .first, 
#scheduleModal form .last, 
#scheduleModal form .email, 
#scheduleModal form .phone, 
#scheduleModal form .subject, 
#scheduleModal form .message {
    display: flex; 
    flex-direction: column;
    align-items: flex-start;
} 

#scheduleModal form .first input, 
#scheduleModal form .last input, 
#scheduleModal form .email input, 
#scheduleModal form .phone input {
    border: 1px solid transparent;
    /* border: 1px solid red; */
    width: 95%;
    line-height: 2.5em;
    background-color: #F0F5FB; 
    /* border: 1px solid red; */
}

#scheduleModal form .subject input{
    /* border: 1px solid red; */
    border: 1px solid transparent;
    width: 98%;
    line-height: 2.5em;
    background-color: #F0F5FB;
}

#scheduleModal form .message textarea {
    /* border: 1px solid red; */
    border: 1px solid transparent;
    width: 98%;
    height: 100%;
    line-height: 2.5em;
    background-color: #F0F5FB;
}

#scheduleModal form a {
    /* border: 1px solid transparent; */
    text-decoration: none;
    /* border: 1px solid red; */
    color: white;
    border-radius: 24px;
    padding: 0;
    display: inline-flex;
    width: 50%;
    margin: auto;
    align-items: center;
    grid-area: send;
    background: linear-gradient(rgb(0, 114, 180) 0%, rgb(55, 134, 227) 100%);
    vertical-align: top;
}

#scheduleModal form a .overlay {
    /* border: 1px solid blue; */
    width: 100%;
    height: 100%;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7% 5%;
}

#scheduleModal form a .overlay:hover {
    background-color: rgba(0, 0, 0, 0.16);
    box-shadow: 0 4px 12px #0072b424;
    cursor: pointer;
}

#scheduleModal form a .overlay:active {
    background-color: rgba(0, 0, 0, 0.24);
}

@media only screen and (max-width: 1024px) {
    #scheduleModal .scheduling .schedule-modal-content form a {
        /* border: 1px solid red; */
        width: 55%;
    }
}

@media only screen and (max-width: 768px) {
    #scheduleModal .scheduling,
    #modal .thankyou {
        width: 60%;
        /* border: 1px solid red; */
    }

    #scheduleModal .scheduling .schedule-modal-content {
        /* border: 1px solid red; */
        width: 100%;
        height: auto;
        padding-right: 10%;
    }

    #scheduleModal .scheduling .schedule-modal-content form {
        /* border: 1px solid blue; */
        display: flex;
        flex-basis: 100%;
        flex-direction: column;
     }

    #scheduleModal .scheduling .schedule-modal-content form .first label, 
    #scheduleModal .scheduling .schedule-modal-content form .last label, 
    #scheduleModal .scheduling .schedule-modal-content form .email label, 
    #scheduleModal .scheduling .schedule-modal-content form .phone label,
    #scheduleModal .scheduling .schedule-modal-content form .subject label, 
    #scheduleModal .scheduling .schedule-modal-content form .message label {
        /* border: 1px solid red; */
        line-height: 2.5em;
        margin-top: 5%;
    }

    #scheduleModal .scheduling .schedule-modal-content form .first, 
    #scheduleModal .scheduling .schedule-modal-content form .last, 
    #scheduleModal .scheduling .schedule-modal-content form .email, 
    #scheduleModal .scheduling .schedule-modal-content form .phone {
        /* border: 1px solid blue; */
        display: flex;
        flex-direction: column;
    }

    #scheduleModal .scheduling .schedule-modal-content form .first input, 
    #scheduleModal .scheduling .schedule-modal-content form .last input, 
    #scheduleModal .scheduling .schedule-modal-content form .email input, 
    #scheduleModal .scheduling .schedule-modal-content form .phone input, 
    #scheduleModal .scheduling .schedule-modal-content form .subject input, 
    #scheduleModal .scheduling .schedule-modal-content form .message textarea {
        /* border: 1px solid red; */
        width: 100%;
    }
    #scheduleModal .scheduling .schedule-modal-content form a {
        /* border: 1px solid red; */
        margin-top: 4%;
    } 

}

@media only screen and (max-width: 375px) {
    #scheduleModal {
        padding: 3%;
        /* border: 1px solid red; */

    }
    #scheduleModal .scheduling,
    #modal .thankyou {
        margin: 0;
        /* border: 1px solid red; */
        width: 100%;
    }

    #scheduleModal .scheduling .schedule-modal-content form a {
        width: 60%;
    }
}

/*page header- offerings*/

.page-header {
    /* border: 1px solid red; */
    padding: 5% 7.5%;
    text-align: center;
    color: #fff;
    background-color: #112437;
    z-index: 3;
    overflow: hidden;
    position: relative;
}

.page-header::before {
    content: ' ';
    height: 500px;
    width: 400px;
    /* border: 1px solid red; */
    background-color:rgba(0, 0, 0, 0.24);
    position: absolute;
    top: -100px; 
    left: 80%;
    z-index: 1;
    transform: rotate(30deg);
}

.page-header::after {
    content: ' ';
    height: 500px;
    width: 400px;
    /* border: 1px solid red; */
    background-color:rgba(0, 0, 0, 0.24);
    position: absolute;
    top: -100px; 
    left: 85%;
    z-index: 2;
    transform: rotate(30deg);
}

.page-header h2 {
    font-size: 2em;
    margin-bottom: 1%;
}

.page-header h4 {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.06rem;
}

@media only screen and (max-width: 765px) {
    .page-header {
        padding: 10%;
    }
}

/* hero */
.hero-section {
    /* border: 1px solid red; */
    padding: 5%;
    display: flex;
    flex-basis: 100%;
}

.hero-section .text-container h4 {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.06rem;
    color: #0072b4;
}

.hero-section .text-container h2 {
    font-size: 2em;
    margin-top: 2%;
}    

.hero-section .text-container {
    /* border: 1px solid red; */
    flex-basis: 35%;
}

.hero-section .text-container p {
    line-height: 2em;
    width: 85%;
}

.hero-section .image-container {
    /* border: 1px solid red; */
    flex-basis: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.hero-section .image-container::after {
    border: 1px solid #A99C69;
    content: ' ';
    position: absolute;
    top: 1.5em;
    left: 3em;
    width: 95%;
    height: 95%;
    z-index: -1;
}

.hero-section .image-container img {
    width: 100%;
    height: auto;
}

.hero-section #goldstripe, 
.additional #goldstripe {
    height: .375rem;
    width: 3rem;
    background-color: #A99C69;
    margin: 1rem 0;
}

@media only screen and (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        padding: 7.5%;
        text-align: center;
    }

    .hero-section p {
        /* border: 1px solid red; */
        margin: auto;
        margin-bottom: 2em;
    }

    .hero-section #goldstripe {
        margin: 1em auto;
    }
}

@media only screen and (max-width: 375px) {
    .hero-section .image-container::after {
        top: 0.5em;
        left: 1em;
    }
}

/* offerings grid */
.offerings-grid {
    /* border: 1px solid red; */
    display: grid;
    grid-template-areas: 
    " firstimage firsttext "
    " sectext secimage "
    " thirdimage thirdtext ";
    width: 100%;
    padding: 3% 0 0 0;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
    height: auto;
}

.offerings-grid .income-explanation {
    grid-area: firsttext;
    /* border: 1px solid red; */
    background-color: #F0F5FB;
    padding: 10% 10% 5% 10%;
}

.offerings-grid .income-image-container {
    grid-area: firstimage;
    /* border: 1px solid blue; */
    background-image: url("https://images.unsplash.com/photo-1598286987849-41663a539ff9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8b2xkZXIlMjBjb3VwbGVzfGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.offerings-grid .life-image-container {
    grid-area: secimage;
    /* border: 1px solid red; */
    background-image: url("https://images.unsplash.com/photo-1562557082-7f2785d741e7?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8b2xkZXIlMjBjb3VwbGVzfGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.offerings-grid .life-explanation {
    grid-area: sectext;
    /* border: 1px solid red; */
    padding: 10% 10% 5% 10%;

}

.offerings-grid .tax-image-container {
    grid-area: thirdimage;
    /* border: 1px solid red; */
    background-image: url("https://images.unsplash.com/photo-1511300542434-16b61e1ce871?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjl8fG9sZGVyJTIwY291cGxlc3xlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.offerings-grid .tax-explanation {
    /* border: 1px solid red; */
    grid-area: thirdtext;
    background-color: #F0F5FB;
    padding: 10% 10% 5% 10%;
    
}

.offerings-grid .income-explanation h2, 
.offerings-grid .life-explanation h2, 
.offerings-grid .tax-explanation h2 {
    font-size: 2em;
    margin-bottom: 5%;
}

.offerings-grid .income-explanation p, 
.offerings-grid .life-explanation p, 
.offerings-grid .tax-explanation p {
    margin-bottom: 7%;
    margin-top: 5%;
    line-height: 2em;
    font-size: 18px;
}

.offerings-grid .income-explanation.right .logo-container,
.offerings-grid .life-explanation.left .logo-container, 
.offerings-grid .tax-explanation.right .logo-container {
    /* border: 1px solid red; */
    display: inline-flex;
    margin-bottom: 5%;
    position: relative;
    z-index: 1;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    /* width: auto;
    height: auto; */
}

.offerings-grid .income-explanation.right .logo-container::after,
.offerings-grid .life-explanation.left .logo-container::after, 
.offerings-grid .tax-explanation.right .logo-container::after {
    content: ' ';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 1em;
    left: 1em;
    z-index: -1;
    border: 1px solid #A99C69;
}

.offerings-grid .income-explanation.right a.button,
.offerings-grid .life-explanation.left a.button,
.offerings-grid .tax-explanation.right a.button {
    /* border: 1px solid blue; */
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    justify-content: center;
    background-color: #A99C69;
    height: 2.8em;
    border-radius: 24px;
    flex-shrink: 1;
    width: auto;

}

.offerings-grid .income-explanation.right a.button .overlay, 
.offerings-grid .life-explanation.left a.button .overlay, 
.offerings-grid .tax-explanation.right a.button .overlay {
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    height: 2.8em;
    width: auto;
    border-radius: 24px;
    padding: .75em 1em;
}

.offerings-grid .income-explanation.right a.button .overlay:hover, 
.offerings-grid .life-explanation.left a.button .overlay:hover, 
.offerings-grid .tax-explanation.right a.button .overlay:hover {
    box-shadow: 0px 0px 5px #A99C6940;
    background: rgba(0, 0, 0, 0.16);
}


.offerings-grid .income-explanation.right a.button .overlay:active, 
.offerings-grid .life-explanation.left a.button .overlay:active, 
.offerings-grid .tax-explanation.right a.button .overlay:active {
    background: rgba(0, 0, 0, 0.24);
}

@media only screen and (max-width: 768px) {
    .offerings-grid {
        grid-template-areas: 
        "firstimage"
        "firsttext"
        "secimage"
        "sectext"
        "thirdimage"
        "thirdtext";
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }    
}


/* additional offerings */
.additional {
    background-color: #112437;
    color: #fff;
    padding: 5%;
    display: flex;
    flex-basis: 100%;
    justify-content: space-around;
    height: auto;
}

.additional .heading {
    flex-basis: 25%;
}

.additional .list {
    /* border: 1px solid blue; */
    display: flex;
    flex-basis: 70%;
    justify-content: space-between;
}

.additional .list ul {
    padding: 0;
    margin: 0;
    list-style-image: url("../Used_Resources/gold_check.png");
    display: flex;
    flex-direction: column;
    flex-basis: 47%;
    /* border: 1px solid red; */
}

.additional .list ul li {
    font-size: 18px;
    padding: 2%;
}   

@media only screen and (max-width: 768px) {
    .additional {
        flex-direction: column;
        justify-content: center;
    }

    .additional .heading {
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .additional .list {
        flex-direction: column;
        /* border: 1px solid red; */
        padding: 3%;
    }
}

/*"next steps" blue cta*/
.main_cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 21.125rem;
    width: 100%;
    background: linear-gradient(45deg, #0072B4, #3786E3);
    text-align: center;
}

.main_cta h5 {
    font-size: .875rem;
    color: #fff;
    letter-spacing: 1pt;
}

.main_cta sup {
    font-size: .5rem;
    color: #fff;
}

.main_cta h3 {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 3rem;
}

.main_cta .schedule_btn a {
    /* border: 1px solid red; */
    background-color: #fff;
    text-decoration: none;
    display: flex;
    font-size: .875rem;
    justify-content: center;
    text-align: center;
    line-height: 2.75rem;
    height: 2.75rem;
    width: 11rem;
    border-radius: 24px;
    color: #0072B4;
}

.main_cta .schedule_btn a:hover {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.24);
}

.main_cta .schedule_btn a:active {
    text-shadow: 15px 15px 15px rgba(0, 0, 0, 0.16);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.24);
    background-color: rgba(255, 255, 255, 0.84);
}

/*contact, location, learning lounge*/
.contact-container {
    display: flex;
    flex-direction: row;
    padding-left: 7.5rem;
    padding-right: 7.5rem;
    height: 18.5rem;
    align-items: flex-start;
    justify-content: space-between;
    color: #112437;
}

.contact-container .col {
    width: 18.5rem;
    margin-top: 4rem;
    flex-basis: 24%;
}

.contact-container .col h5 {
    font-size: .875rem;
    margin-bottom: 1.5rem;
    letter-spacing: 0.5pt;
}

.contact-container .col p {
    line-height: 1.5rem;
}

.contact-container a {
    letter-spacing: 0.5pt;
    color: #0072B4;
}

.contact-container .col1 a {
    text-decoration: none;
    color: #112437;
    letter-spacing: normal;
}

.contact-container .col1 a:hover {
    color: #0072B4;
}

.contact-container .col2 a:hover, 
.contact-container .col3 a:hover {
    text-decoration: none;
}

.contact-container .col4 {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
}

.contact-container .col4 h5 {
    text-transform: uppercase;
}

.contact-container .col4 .gold-socials {
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
}

.contact-container .col4 .gold-socials a {
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-evenly;
    background-color: #A99C69;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

.contact-container .col4 .gold-socials a.img1 .overlay, 
.contact-container .col4 .gold-socials a.img2 .overlay, 
.contact-container .col4 .gold-socials a.img3 .overlay {
    /* border: 1px solid purple; */
    width: 2.75em;
    height: 2.75em;
    display: flex;
    align-items: center;
    border-radius: 50%;
}

.contact-container .col4 .gold-socials a.img1 .overlay:hover, 
.contact-container .col4 .gold-socials a.img2 .overlay:hover, 
.contact-container .col4 .gold-socials a.img3 .overlay:hover {
    box-shadow: 0px 0px 5px #A99C6940;
    background: rgba(0, 0, 0, 0.16);
}

.contact-container .col4 .gold-socials a.img1 .overlay:active, 
.contact-container .col4 .gold-socials a.img2 .overlay:active, 
.contact-container .col4 .gold-socials a.img3 .overlay:active {
    background: rgba(0, 0, 0, 0.24);
}


@media only screen and (max-width: 1024px) {
    .contact-container {
        padding-left: 5.5rem;
        padding-right: 5.5rem;
        height: 18.5rem;
    }
    
    .contact-container .col {
        width: 100%;
        margin-top: 3rem;
    }
    
    .contact-container .col h5 {
        font-size: .68rem;
        margin-bottom: 1rem;
    }
    
    .contact-container .col p {
        line-height: 1.3rem;
        font-size: 75%;
    }

    .contact-container .col2 a, 
    .contact-container .col3 a {
        font-size: 75%;
    } 
}

@media only screen and (max-width: 768px) {
    .contact-container {
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        height: 100%;
        padding-bottom: 8%;
        align-items: center;
        margin: auto;
    }

    .contact-container .col {
        /* border: 1px solid red; */
        width: auto;
        text-align: center;
    }

.contact-container .col4 .gold-socials {
        /* border: 1px solid red; */
        width: auto;
    }

}    


/*privacy & legal section*/
#privacy_legal {
    background-color: #F0F5FB;
    color: #112437;
    height: 25.75rem;
    padding: 4rem 7.5rem;
    display: flex;
    flex-direction: column;
    font-size: .75rem;
}

.bbb {
    display: flex;
    flex-direction: row;
    margin-bottom: 4rem;
    justify-content: space-between;
    line-height: 1.25rem;
}

/*is this supposed to be a link?*/
.bbb img {
    height: 5rem;
    width: 6.625rem;
    margin-right: 1rem;
}

.bbb .col_left {
    height: 8.75rem;
    flex-basis: 37%;
}

.bbb .col_right {
    height: 8.75rem;
    flex-basis: 47%;
}

.legal {
    line-height: 1.25rem;
    padding: .625rem;
}

@media only screen and (max-width: 1024px) {
    #privacy_legal {
        height: 23rem;
        padding: 2.5rem 5.5rem;
    }
    
    .bbb .col_left {
        height: 8.75rem;
        flex-basis: 33%;
        font-size: 90%;
    }
    
    .bbb .col_right {
        height: 8.75rem;
        flex-basis: 43%;
        font-size: 90%;
    }
    
    .legal {
        font-size: 90%;
    }
}

@media only screen and (max-width: 768px) {
    #privacy_legal {
        height: auto;
        display: flex;
        flex-direction: column;
        /* border: 1px solid red; */
    }

    .bbb {
        /* border: 1px solid red; */
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .bbb img {
        /* border: 1px solid red; */
        margin: auto;
    }

    .bbb .col_left {
        /* border: 1px solid red; */
        margin: 3% auto;
    }

    .bbb .col_right {
        margin: 3% auto;
    }    
}

@media only screen and (max-width: 375px) {
    .bbb .col_left {
        margin: 15% auto;
    }
}

/*image footer (struggled with naming)*/

.footer {
    background-image: url(../Used_Resources/footer_image.jpg);
    /* border: 1px solid red; */
}

.center-logo {
    display: flex;
    height: 15rem;
    width: 100%;
    /* border: 1px solid red; */

}

.center-logo img {
    height: 4rem;
    width: 14.125rem;
    margin: auto;
}

.end {
    background-color: #112437;
    color: white;
}

.bottom {
    display: flex;
    height: 4rem;
    padding-left: 7.5rem;
    padding-right: 7.5rem;
    color: #fff;
    align-items: center;
    justify-content: space-between;
}

.bottom .links a {
    text-decoration: none;
    color: #fff;
    padding-right: 5px;
    padding-left: 5px;
}

.bottom .links a.link1 {
    border-right: 1px solid #fff;
    padding-right: 11px;
}

@media only screen and (max-width: 1024px) {
    .bottom {
        height: 3rem;
        padding-left: 5.5rem;
        padding-right: 5.5rem;
    }
}

@media only screen and (max-width: 768px) {
    .bottom {
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column-reverse;
        height: auto;
        padding-top: 7%;
        padding-bottom: 7%;
    }

    .bottom p {
        /* border: 1px solid red; */
        padding-top: 3%;
    }
}

@media only screen and (max-width: 375px) {
    .bottom {
        width: auto;
        /* border: 1px solid white; */
        padding: 7% 0;
    }
    
    .bottom p {
        padding: auto;
        width: 100%;
        text-align: center;
    }   
}